<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            body {
                background: whitesmoke;
                font-family: 'Open Sans', sans-serif;
            }
            .container {
                max-width: 960px;
                margin: 30px auto;
                padding: 20px;
            }
            h1 {
                font-size: 20px;
                text-align: center;
                margin: 20px 0;
            }
            h1 small {
                display: block;
                font-size: 15px;
                padding-top: 8px;
                color: gray;
            }
            .avatar-upload {
                position: relative;
                max-width: 205px;
                margin: 50px auto;
            }
            .avatar-upload .avatar-edit {
                position: absolute;
                right: 12px;
                z-index: 1;
                top: 10px;
            }
            .avatar-upload .avatar-edit input {
                display: none;
            }
            .avatar-upload .avatar-edit input + label {
                display: inline-block;
                width: 34px;
                height: 34px;
                margin-bottom: 0;
                border-radius: 100%;
                background: #FFFFFF;
                border: 1px solid transparent;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
                cursor: pointer;
                font-weight: normal;
                transition: all 0.2s ease-in-out;
            }
            .avatar-upload .avatar-edit input + label:hover {
                background: #f1f1f1;
                border-color: #d6d6d6;
            }
            .avatar-upload .avatar-edit input + label:after {
                content: "\f040";
                font-family: 'FontAwesome';
                color: #757575;
                position: absolute;
                top: 10px;
                left: 0;
                right: 0;
                text-align: center;
                margin: auto;
            }
            .avatar-upload .avatar-preview {
                width: 192px;
                height: 192px;
                position: relative;
                border-radius: 100%;
                border: 6px solid #F8F8F8;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
            }
            .avatar-upload .avatar-preview > div {
                width: 100%;
                height: 100%;
                border-radius: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
        </style>
        <script>
            window.console = window.console || function (t) {};
        </script>

        <script>
            if (document.location.search.match(/type=embed/gi)) {
                window
                    .parent
                    .postMessage("resize", "*");
            }
        </script>
    </head>
    <!-- 여기까지 화면 CSS, JS 입니다. -->

    <!-- 여기부터 Ai 관련 내용입니다. -->
    <body translate="no">
        <div>Teachable Machine Image Model</div>

        <!-- 학습된 모델을 불러옵니다. -->
        <button type="button" onclick="init()">Start</button>
        <!-- 해당 이미지를 모델과 비교하여 예측합니다. -->
        <button type="button" onclick="predict()">예측</button>


        <!-- 이곳에 뷰가 나타난다.-->
        <div id="label-container"></div>
        <script
            src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
        <script type="text/javascript">
            // More API functions here:
            // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image
            // the link to your model provided by Teachable Machine export panel
            const URL = "https://teachablemachine.withgoogle.com/models/FuYqH9lDg/";

            let model,
                labelContainer,
                maxPredictions;

            // (학습된)이미지 모델을 불러온다.
            async function init() {
                const modelURL = URL + "model.json";
                const metadataURL = URL + "metadata.json";

                // load the model and metadata Refer to tmImage.loadFromFiles() in the API to
                // support files from a file picker or files from your local hard drive
                // Note: the pose library adds "tmImage" object to your window (window.tmImage)
                // "await 연산자" - Promise를 기다리기 위해 사용.
                // async function 내부에서만 사용 가능.
                // Promise가 fulfill되거나 reject 될 때까지 async 함수의 실행을 일시 정지.
                // fulfill이 되면 async 함수를 일시 정지한 부분부터 실행.
                model = await tmImage.load(modelURL, metadataURL);
                maxPredictions = model.getTotalClasses();

                labelContainer = document.getElementById("label-container");
                for (let i = 0; i < maxPredictions; i++) { // and class labels
                    labelContainer.appendChild(document.createElement("div"));
                }
            }

           
            // 예측 메소드
            async function predict() {
                // predict can take in an image, video or canvas html element
                // const prediction = await model.predict(webcam.canvas);

                
                // var image = document.createElement("img");
                // image.getElementById("imagePreview");
                // image.appendChild(img);
                // var image = document.getElementsByClassName("avatar-preview");

                // var imageId = document.getElementById('imagePreview');
                // image.id = imageId;
                var image = document.createElement('img');
                // var image = document.getElementById('imagePreview');
                const prediction = await model.predict(image, false);
                for (let i = 0; i < maxPredictions; i++) {
                    const classPrediction = prediction[i].className + ": " + prediction[i]
                        .probability
                        .toFixed(2);
                    labelContainer
                        .childNodes[i]
                        .innerHTML = classPrediction;
                }
            }
        </script>
        
        
        <!-- 업로드 관련 HTML, JS입니다. -->
        <div class="upload-container">
            <h1>jQuery Image Upload
                <small>이미지 미리보기</small>
            </h1>
            <div class="avatar-upload">
                <div class="avatar-edit">
                    <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg"/>
                    <label for="imageUpload"></label>
                </div>
                <div class="avatar-preview">
                    <div
                        id="imagePreview"
                        style="background-image: url(http://i.pravatar.cc/500?img=7);"></div>
                </div>
            </div>
        </div>

        <script
            src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
        <script id="rendered-js">
            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        $('#imagePreview').css('background-image', 'url(' + e.target.result + ')');
                        $('#imagePreview').hide();
                        $('#imagePreview').fadeIn(650);
                    }
                    reader.readAsDataURL(input.files[0]);
                }
            }
            $("#imageUpload").change(function () {
                readURL(this);
            });
        </script>

    </body>
</html>